--cpu=Cortex-M4.fp
"rm_2023_engineer\startup_stm32f407xx.o"
"rm_2023_engineer\main.o"
"rm_2023_engineer\gpio.o"
"rm_2023_engineer\freertos.o"
"rm_2023_engineer\adc.o"
"rm_2023_engineer\can.o"
"rm_2023_engineer\dma.o"
"rm_2023_engineer\tim.o"
"rm_2023_engineer\usart.o"
"rm_2023_engineer\stm32f4xx_it.o"
"rm_2023_engineer\stm32f4xx_hal_msp.o"
"rm_2023_engineer\stm32f4xx_hal_timebase_tim.o"
"rm_2023_engineer\stm32f4xx_hal_adc.o"
"rm_2023_engineer\stm32f4xx_hal_adc_ex.o"
"rm_2023_engineer\stm32f4xx_ll_adc.o"
"rm_2023_engineer\stm32f4xx_hal_rcc.o"
"rm_2023_engineer\stm32f4xx_hal_rcc_ex.o"
"rm_2023_engineer\stm32f4xx_hal_flash.o"
"rm_2023_engineer\stm32f4xx_hal_flash_ex.o"
"rm_2023_engineer\stm32f4xx_hal_flash_ramfunc.o"
"rm_2023_engineer\stm32f4xx_hal_gpio.o"
"rm_2023_engineer\stm32f4xx_hal_dma_ex.o"
"rm_2023_engineer\stm32f4xx_hal_dma.o"
"rm_2023_engineer\stm32f4xx_hal_pwr.o"
"rm_2023_engineer\stm32f4xx_hal_pwr_ex.o"
"rm_2023_engineer\stm32f4xx_hal_cortex.o"
"rm_2023_engineer\stm32f4xx_hal.o"
"rm_2023_engineer\stm32f4xx_hal_exti.o"
"rm_2023_engineer\stm32f4xx_hal_can.o"
"rm_2023_engineer\stm32f4xx_hal_tim.o"
"rm_2023_engineer\stm32f4xx_hal_tim_ex.o"
"rm_2023_engineer\stm32f4xx_hal_uart.o"
"rm_2023_engineer\system_stm32f4xx.o"
"rm_2023_engineer\croutine.o"
"rm_2023_engineer\event_groups.o"
"rm_2023_engineer\list.o"
"rm_2023_engineer\queue.o"
"rm_2023_engineer\stream_buffer.o"
"rm_2023_engineer\tasks.o"
"rm_2023_engineer\timers.o"
"rm_2023_engineer\cmsis_os.o"
"rm_2023_engineer\heap_4.o"
"rm_2023_engineer\port.o"
"rm_2023_engineer\bsp_can.o"
"rm_2023_engineer\bsp_usart.o"
"rm_2023_engineer\bsp_judge.o"
"rm_2023_engineer\bsp_judgesend.o"
"rm_2023_engineer\bsp_gpio.o"
"rm_2023_engineer\bsp_pwm.o"
"rm_2023_engineer\bsp_circle.o"
"rm_2023_engineer\keyboard_handle.o"
"rm_2023_engineer\modeswitch_task.o"
"rm_2023_engineer\stretch_task.o"
"rm_2023_engineer\rotate_task.o"
"rm_2023_engineer\common_task.o"
"rm_2023_engineer\addstretch_task.o"
"rm_2023_engineer\relay_task.o"
"rm_2023_engineer\uplift_task.o"
"rm_2023_engineer\chassis_task.o"
"rm_2023_engineer\cradle_task.o"
"rm_2023_engineer\convey_task.o"
"rm_2023_engineer\cross_task.o"
"rm_2023_engineer\judge_send_task.o"
"rm_2023_engineer\spin_task.o"
"rm_2023_engineer\diy_remote.o"
"rm_2023_engineer\t_imu.o"
"rm_2023_engineer\remote_msg.o"
"rm_2023_engineer\math_calcu.o"
"rm_2023_engineer\pid.o"
"rm_2023_engineer\crc.o"
--strict --scatter "rm_2023_engineer\rm_2023_engineer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rm_2023_engineer.map" -o rm_2023_engineer\rm_2023_engineer.axf